<!doctype html>
<html>
    
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    </head>
    <body class="container">
        <div class="center ">
        <div>
            <img src="https://lh3.googleusercontent.com/DcVJeM26DNc5KC9o8M1aQxUlKl0clLNnjMOeIGIbU4x1qzMSAEio1fzzFw1fPdQrmdxeXLn-ZA=w1366-h768-rw-no" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            
            Hi , I am Rakesh Kumar Regar and this is my web app. 

            <h1> Contact me at</h1>
            <p>jrakesh.iitb@gmail.com</p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        </div>
    </body>
</html>
